# vim: filetype=neomuttrc
# muttrc file for account zanidd
set realname = "Zanidd"
set from = "zanidd@d3vnull.com"
set sendmail = "msmtp -a zanidd"
alias me Zanidd <zanidd@d3vnull.com>
set folder = "/home/zanidd/.local/share/mail/zanidd"
set header_cache = /home/zanidd/.cache/mutt-wizard/zanidd/headers
set message_cachedir = /home/zanidd/.cache/mutt-wizard/zanidd/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V zanidd<enter>" "run mbsync to sync zanidd"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes =zanidd ===================== "=Sent" "=INBOX" "=Trash" "=Drafts" "=spam" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS "<save-message>=spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS "<copy-message>=spam<enter>" "copy mail to spam" # mw-autogenerated
