# vim: filetype=neomuttrc
# muttrc file for account gmail
set realname = "zanidd"
set from = "ninijay93@gmail.com"
set sendmail = "msmtp -a gmail"
alias me zanidd <ninijay93@gmail.com>
set folder = "/home/zanidd/.local/share/mail/gmail"
set header_cache = /home/zanidd/.cache/mutt-wizard/gmail/headers
set message_cachedir = /home/zanidd/.cache/mutt-wizard/gmail/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V gmail<enter>" "run mbsync to sync gmail"
unmailboxes *

set spoolfile = "+INBOX"
set record = ""
set postponed = ""
set trash = ""
mailboxes =gmail ===================== "=[Gmail].Gesendet" "=PKORG" "=[Gmail].Papierkorb" "=[Gmail].Markiert" "=INBOX" "=[Gmail].Wichtig" "=[Gmail].Spam" "=[Gmail].Entw&APw-rfe" "=Bezahlt" "=SALT" "=SUPER DUPER WICHTIG" "=[Gmail].Alle Nachrichten" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS "<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS "<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
